<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/splashscreenn"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/muncircle"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/googlesans_bold"
            android:padding="5dp"
            android:text="Welcome to mun app"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>